sonar.projectKey=NoDependency2
sonar.projectName=NoDependency2
sonar.projectVersion=1.0
sonar.sources=NoDependency2\\src
sonar.language=java
sonar.projectBaseDir=C:\Users\rk108807\git\NoDependency2\NoDependency2
